# sendiy

./: README.md  build.gradle  settings.gradle
adapter/: build.gradle
adapter/src/main/java/com/sendiy/auth/model/: MyUserDetails.java
adapter/src/main/java/com/sendiy/auth/web/: AuthController.java
adapter/src/main/java/com/sendiy/auth/web/controller/: AuthController.java
adapter/src/main/java/com/sendiy/common/config/annotation/: DateTimeFormatSerializer.java  JacksonConfig.java
adapter/src/main/java/com/sendiy/common/config/datasource/: DataBaseConfig.java  QueryLogger.java
adapter/src/main/java/com/sendiy/common/config/redis/: RedisConfig.java
adapter/src/main/java/com/sendiy/common/config/security/: CorsConfig.java  JwtTokenFilter.java  MyUserDetailsService.java  RateLimitFilter.java  SecurityConfig.java
adapter/src/main/java/com/sendiy/common/exception/: GlobalExceptionHandler.java
adapter/src/main/java/com/sendiy/common/jooq/: DefaultCatalog.java  Indexes.java  Keys.java  Public.java  Sequences.java  Tables.java
adapter/src/main/java/com/sendiy/common/jooq/enums/: FileType.java  OrderStatus.java  PaymentStatus.java  ShopStatus.java  UserStatus.java
adapter/src/main/java/com/sendiy/common/jooq/tables/: CartItems.java  Carts.java  Categories.java  Favorites.java  Files.java  FlywaySchemaHistory.java  OrderItems.java  Orders.java  ProductImages.java  Products.java  RefreshTokens.java  Reviews.java  RolePermissions.java  Roles.java  ShippingAddress.java  Shops.java  Transactions.java  Users.java
adapter/src/main/java/com/sendiy/common/response/: ErrorResponse.java  GenericResponse.java
adapter/src/main/java/com/sendiy/common/util/: JwtUtil.java  MyPasswordEncoder.java  PathNames.java  SecurityUtil.java
adapter/src/main/java/com/sendiy/file/persistence/mapper/: FilePersistenceMapper.java
adapter/src/main/java/com/sendiy/file/persistence/repository/: FileRepository.java  FileRepositoryImpl.java
adapter/src/main/java/com/sendiy/file/persistence/service/: FileService.java
adapter/src/main/java/com/sendiy/file/web/controller/: FileController.java
adapter/src/main/java/com/sendiy/otp/persistence/: OtpService.java
adapter/src/main/java/com/sendiy/otp/persistence/entity/: OtpEntity.java
adapter/src/main/java/com/sendiy/otp/persistence/mapper/: OtpPersistenceMapper.java
adapter/src/main/java/com/sendiy/otp/persistence/repository/: OtpRepository.java
adapter/src/main/java/com/sendiy/otp/persistence/service/: OtpServiceImpl.java
adapter/src/main/java/com/sendiy/refresh_token/persistence/mapper/: RefreshTokenPersistenceMapper.java
adapter/src/main/java/com/sendiy/refresh_token/persistence/repository/: RefreshTokenRepository.java  RefreshTokenRepositoryImpl.java
adapter/src/main/java/com/sendiy/refresh_token/persistence/service/: RefreshTokenService.java
adapter/src/main/java/com/sendiy/role/persistence/mapper/: RolePersistenceMapper.java
adapter/src/main/java/com/sendiy/role/persistence/repository/: RoleRepository.java  RoleRepositoryImpl.java
adapter/src/main/java/com/sendiy/role/persistence/service/: RoleService.java
adapter/src/main/java/com/sendiy/user/persistence/mapper/: UserPersistenceMapper.java
adapter/src/main/java/com/sendiy/user/persistence/repository/: UserRepository.java  UserRepositoryImpl.java
adapter/src/main/java/com/sendiy/user/persistence/service/: UserService.java
adapter/src/main/java/com/sendiy/user/web/controller/: UserController.java
adapter/src/main/resources/: application-adapter.yml
adapter/src/main/resources/db/migration/: V1.0.0__init_sendiy.sql  V1.0.1__refresh_token_init.sql
application/: build.gradle
application/src/main/java/com/sendiy/: SendiyApplication.java
application/src/main/java/com/sendiy/auth/usecase/: AuthorizationUseCaseImpl.java
application/src/main/java/com/sendiy/common/util/: JwtUtil.java  PathNames.java
application/src/main/java/com/sendiy/file/usecase/: FileUploadUseCaseImpl.java  FileViewUseCaseImpl.java
application/src/main/java/com/sendiy/refresh_token/mapper/: AccessTokenTokenRestMapper.java  RefreshTokenRestMapper.java
application/src/main/java/com/sendiy/refresh_token/usecase/: RefreshTokenUseCase.java
application/src/main/java/com/sendiy/role/mapper/: RoleRestMapper.java
application/src/main/java/com/sendiy/role/usecase/: RoleCreateUseCaseImpl.java
application/src/main/java/com/sendiy/user/mapper/: UserRestMapper.java
application/src/main/java/com/sendiy/user/usecase/: UserUserCase.java
application/src/main/resources/: application.yml
application/src/main/resources/db/migration/: V1.0.0__init_sendiy.sql
domain/: build.gradle
domain/src/main/java/com/sendiy/auth/dto/: AuthType.java
domain/src/main/java/com/sendiy/auth/port/: AuthorizationUseCase.java
domain/src/main/java/com/sendiy/common/constant/: ErrorMessages.java  PermissionConstant.java  ValidationMessages.java
domain/src/main/java/com/sendiy/common/exception/: BadCredentialsException.java  BadRequestException.java  BaseException.java  DatabaseException.java  ForbiddenException.java  NotFoundException.java  UserAlreadyExistsException.java
domain/src/main/java/com/sendiy/common/util/: BaseUtil.java  FileUtil.java  RegexUtil.java  RoleUtil.java
domain/src/main/java/com/sendiy/file/enums/: FileType.java
domain/src/main/java/com/sendiy/file/model/: FileDomain.java
domain/src/main/java/com/sendiy/otp/model/: Otp.java
domain/src/main/java/com/sendiy/refresh_token/model/: AccessToken.java  RefreshToken.java
domain/src/main/java/com/sendiy/role/: RoleDomain.java
domain/src/main/java/com/sendiy/role/dto/: RoleCreateRequest.java  RoleResponse.java  RoleUpdateRequest.java
domain/src/main/java/com/sendiy/role/enums/: Permissions.java
domain/src/main/java/com/sendiy/role/model/: RoleDomain.java
domain/src/main/java/com/sendiy/user/: UserDomain.java
domain/src/main/java/com/sendiy/user/dto/: UserFull.java  UserWithAvatar.java  UserWithRole.java
domain/src/main/java/com/sendiy/user/enums/: UserStatus.java
domain/src/main/java/com/sendiy/user/model/: User.java
(+45 files in other folders)
