plugins {
    id "org.jooq.jooq-codegen-gradle" version "3.19.10"
}

group = 'com'
version = '3.19.10'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

def jooqStarter = 'org.springframework.boot:spring-boot-starter-jooq'

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-amqp'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springdoc:springdoc-openapi-ui:1.8.0'
    implementation 'org.flywaydb:flyway-core'
    implementation 'org.flywaydb:flyway-database-postgresql'
    implementation 'com.zaxxer:HikariCP:6.0.0'
    implementation 'io.jsonwebtoken:jjwt-api:0.12.6'
    implementation 'org.mapstruct:mapstruct:1.6.2'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.6.2'
    implementation 'org.springframework.boot:spring-boot-starter-validation:3.3.2'
    implementation 'javax.validation:validation-api:2.0.1.Final'
    implementation 'org.springframework.data:spring-data-redis:3.2.3'
    implementation 'com.redis.om:redis-om-spring:0.8.8'
    implementation 'redis.clients:jedis:4.4.3'
    implementation project(":domain")
    implementation jooqStarter

    jooqCodegen jooqStarter
    jooqCodegen 'org.postgresql:postgresql'
    runtimeOnly 'org.postgresql:postgresql'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.6'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.6'
}

jooq {
    version = "3.19.10"
    configuration {
        jdbc {
            driver = "org.postgresql.Driver"
            url = "jdbc:postgresql://localhost:5432/sendiy"
            user = "sendiy"
            password = "HG3Uzm9f"
        }
        generator {
            database {
                name = "org.jooq.meta.postgres.PostgresDatabase"
                includes = ".*"
                inputSchema = "public"
                target {
                    packageName = "com.sendiy.common.jooq"
                    directory = "src/main/java"
                }
            }
        }
    }
}

test {
    useJUnitPlatform()
}

bootJar.enabled=false