plugins {
    id 'org.springframework.boot' version '3.3.2'
    id 'io.spring.dependency-management' version '1.1.6'
    id "org.jooq.jooq-codegen-gradle" version "3.19.10"
    id 'java'
}

group = 'com'
version = '3.19.10'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

def jooqStarter = 'org.springframework.boot:spring-boot-starter-jooq'

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-amqp'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.flywaydb:flyway-core'
    implementation 'org.flywaydb:flyway-database-postgresql'
    implementation jooqStarter

    jooqCodegen jooqStarter
    jooqCodegen 'org.postgresql:postgresql'

//    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'org.postgresql:postgresql'
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

jooq {
    version = "3.19.10"
    configuration {
        jdbc {
            driver = "org.postgresql.Driver"
            url = "jdbc:postgresql://localhost:5432/sendiy"
            user = "sendiy"
            password = "HG3Uzm9f"
        }
        generator {
            database {
                name = "org.jooq.meta.postgres.PostgresDatabase"
                includes = ".*"
                inputSchema = "public"
                target {
                    packageName = "com.sendiy.common.jooq"
                    directory = "src/main/java"
                }
            }
        }
    }
}

test {
    useJUnitPlatform()
}